chapter16-------------------------

1. 对象数组 与 基本类型数组
  前者保存引用，后者保存值

  2. 复制数组
  System.arrayCopy()比for更有效

  3. Arrays实用功能
  Arrays.sort() 排序
  Arrays.equals()
  Arrays.binarySearch() 在已经排序的数组中查找元素
  Arrays.toString()
  Arrays.hashCode()
  Arrays.fill() 填充

 4.数组的比较
   数组元素的比较  ： 1，实现java.lang.Comparable接口，使类具有”天生“的比较能力。 2.覆盖equals()方法
  exp: CompType
 5. 数组排序
 只要该对象实现 了Comparable接口

chapter 13----------------------
正则表达式

字符
 B   指定字符B
 \t  制表符
 \n  换行符
 \r 回车
 \f 换页
 \e 转义
 字符类
 .任意字符
 [abc] 包含a,b,c的任何字符 ，同 a|b|c相同
 [^abc] 除了a,b,c [否定]
 [a-zA-Z]从a到z或从A到Z的任何字符
 [abc[hij]]   包含 a,b,c,h,i,j的任意字符
 [a-z&&[hij]] 任意h,i或 j  [交】
 \s 任意空白符
 \S
 \d 数字【0-9】
 \D
 \w 词字符[a-zA-Z0-9]
 \W

 逻辑操作符
 XY   Y跟在X后面
 X|Y
 (X)
 ^ 一行的开始
$ 一行的结束
\b词边界
\B
\G前一个匹配的结束

量词
X?      1个或0个X
X*      0个或多个
X+         一个或多个
X{n}     n个
X{n,}       至少n个
X{n,m}        至少n个，不能超过m个

